{
  "name": "lob-databot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yiyi Flynn",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.37.42",
    "coinbase-pro": "^0.9.0",
    "node-binance-api": "^0.12.4"
  }
}
